<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<Pane prefHeight="900.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.general_map_controller">
   <children>
      <WebView fx:id="web_view" layoutY="-1.0" prefHeight="900.0" prefWidth="1800.0" />
   </children>
</Pane>
